<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head runat="server">
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <!-- Title -->
    <title>Property Management Software</title>

      <!--Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    		<!-- Bootstrap css -->
		<link href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />

		<!-- Style css -->
		<link href="assets/css/style.css" rel="stylesheet" />

		<!-- Dark css -->
		<link href="assets/css/dark.css" rel="stylesheet" />

		<!-- Skins css -->
		<link href="assets/css/skins.css" rel="stylesheet" />

		<!-- Animate css -->
		<link href="assets/css/animated.css" rel="stylesheet" />

		<!-- P-scroll bar css-->
		<link href="assets/plugins/p-scrollbar/p-scrollbar.css" rel="stylesheet" />

		<!---Icons css-->
		<link href="assets/plugins/web-fonts/icons.css" rel="stylesheet" />
		<link href="assets/plugins/web-fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
		<link href="assets/plugins/web-fonts/plugin.css" rel="stylesheet" />

		<!-- Data table css -->
		<link href="assets/plugins/datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
		<link href="assets/plugins/datatable/css/buttons.bootstrap4.min.css"  rel="stylesheet">
		<link href="assets/plugins/datatable/responsive.bootstrap4.min.css" rel="stylesheet" />

		<!-- Slect2 css -->
		<link href="assets/plugins/select2/select2.min.css" rel="stylesheet" />

    <link href="assets/css/_RevenueSummary.css" rel="stylesheet" />
    <!-- WYSIWYG Editor css -->
		<link href="../../assets/plugins/wysiwyag/richtext.css" rel="stylesheet" />
      

    <!-- Jquery js-->
		<script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    
      
    <style>

 
        #hidden-panel {
        display: none;
    }
        #hidden-panel1 {
        display: none;
    }
         
        .form-control {
    
    padding: 0.175rem 0.75rem !important;
    height: calc(1.5em + 0.5rem + 0px);
    
}
        .table td {
    padding: 0.25rem;
    
}
select.form-control:not([size]):not([multiple]) {
    height: 1.7rem !important;
}
        .card-body {
            font-size: 12px !important;
        }
        table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.action{
            padding-right: 30px !important;
            width: 50px !important;
}
        td.custom-class { background-color : yellow; }
        /*td:first-child { background-color: #ccc; }*/
        element.style {
    
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body class="light-mode">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>


    <!---Global-loader-->
    <div id="global-loader">
        <img src="assets/images/svgs/loader.svg" alt="loader">
    </div>


    <div class="page ">
        <div class="page-main">
            <div class="app-header header top-header" style="background-color: #45aaf247; opacity: 0.8;">
                <div class="container">
                    <div class="d-flex">
                        <a class="header-brand text-left" href="LandIndex.aspx">
                            <img src="assets/images/brand/logo.png" class="header-brand-img desktop-lgo" alt="EMs">
                            <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
                            <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
                            <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
                        </a>
                        <a id="horizontal-navtoggle" class="animated-arrow hor-toggle"><span></span></a>
                        <div class="dropdown  header-option">
                        </div>
                        <div class="d-flex order-lg-2 ml-auto">
                            <a href="#" data-toggle="search" class="nav-link nav-link-lg d-md-none navsearch">
                                <svg class="header-icon search-icon" x="1008" y="1248" viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
                                    <path d="M0 0h24v24H0V0z" fill="none" />
                                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                                </svg>
                            </a>
                            <div class="mt-1">
                                <div class="form-inline">
                                    <div class="search-element">
                                    </div>
                                </div>
                            </div>
                            <!-- SEARCH -->
                            <div class="dropdown   header-fullscreen pl-5">
                                <a class="nav-link icon full-screen-link p-0" id="fullscreen-button">
                                    <svg class="header-icon" x="1008" y="1248" viewBox="0 0 24 24" height="100%" width="100%" preserveAspectRatio="xMidYMid meet" focusable="false">
                                        <path d="M7,14 L5,14 L5,19 L10,19 L10,17 L7,17 L7,14 Z M5,10 L7,10 L7,7 L10,7 L10,5 L5,5 L5,10 Z M17,17 L14,17 L14,19 L19,19 L19,14 L17,14 L17,17 Z M14,5 L14,7 L17,7 L17,10 L19,10 L19,5 L14,5 Z"></path></svg>
                                </a>
                            </div>
                            <div class="dropdown header-notify pl-4">
                                <a class="nav-link icon p-0" data-toggle="dropdown" id="CountNoti"></a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow  animated" id="TaskComments">
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="horizontal-main hor-menu clearfix">
                <div class="horizontal-mainwrapper container clearfix BgmenuColor">
                    
                    
                    <nav class="horizontalMenu clearfix">


                        <ul class="horizontalMenu-list">



                            <li aria-haspopup="true">
                                <a href="Role.aspx" class="sub-icon">
                                    <svg class="hor-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                    Role
                                </a>
                            </li>

                            <li aria-haspopup="true">
                                <a href="PropertyType.aspx" class="sub-icon">
                                    <svg class="hor-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                    Property Type
                                </a>
                            </li>


                              <li aria-haspopup="true">
                                <a href="User.aspx" class="sub-icon">
                                    <svg class="hor-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                    User
                                </a>
                            </li>

                             <li aria-haspopup="true">
                                <a href="District.aspx" class="sub-icon">
                                    <svg class="hor-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                    District
                                </a>
                            </li>

                             <li aria-haspopup="true">
                                <a href="Tehsil.aspx" class="sub-icon">
                                    <svg class="hor-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                    Tehsil
                                </a>
                            </li>

                             <li aria-haspopup="true">
                                <a href="Revenue.aspx" class="sub-icon">
                                    <svg class="hor-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                    Revenue
                                </a>
                            </li>

                            <%-- <li aria-haspopup="true">
                                <a href="Payment.aspx" class="sub-icon">
                                    <svg class="hor-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                    Payment
                                </a>
                            </li>

                             <li aria-haspopup="true">
                                <a href="InvoiceTemplete.aspx" class="sub-icon">
                                    <svg class="hor-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                    Invoice Templete
                                </a>
                            </li>--%>


                            <li aria-haspopup="true">
                                <a href="Login.aspx" class="sub-icon">
                                    <svg class="hor-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                                    LogOut
                                </a>
                            </li>

                        </ul>
                    </nav>



                    <!--Nav end -->
                </div>
            </div>
            <!-- Horizontal-menu end -->

            <div class="app-content page-body">
                <div class="container">


                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>


                </div>
            </div>
            <!-- end app-content-->
        </div>

        <!--Footer-->
        <footer class="footer">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-md-12 col-sm-12 mt-3 mt-lg-0 text-center">
                        Copyright © 2021 Designed & Developed by <a style="color: wheat;" href="http://www.deraitsolutions.com/" target="_blank">Dera IT Solutions.</a> All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer-->

    </div>








    <!-- Back to top -->
    <a href="#top" id="back-to-top">
        <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z" />
        </svg>
    </a>

     

        <script src="js/MyJS.js"></script>
     
        <!-- Jquery js-->
		<script src="assets/js/vendors/jquery-3.5.1.min.js"></script>

		<!-- Bootstrap4 js-->
		<script src="assets/plugins/bootstrap/popper.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Othercharts js-->
		<script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!-- Circle-progress js-->
		<script src="assets/js/vendors/circle-progress.min.js"></script>

		<!-- Jquery-rating js-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Horizontal js-->
		<script src="assets/plugins/horizontal-menu/horizontal.js"></script>

		<!-- Data tables -->
		<script src="assets/plugins/datatable/js/jquery.dataTables.js"></script>
		<script src="assets/plugins/datatable/js/dataTables.bootstrap4.js"></script>
		<script src="assets/plugins/datatable/js/dataTables.buttons.min.js"></script>
		<script src="assets/plugins/datatable/js/buttons.bootstrap4.min.js"></script>
		<script src="assets/plugins/datatable/js/jszip.min.js"></script>
		<script src="assets/plugins/datatable/js/pdfmake.min.js"></script>
		<script src="assets/plugins/datatable/js/vfs_fonts.js"></script>
		<script src="assets/plugins/datatable/js/buttons.html5.min.js"></script>
		<script src="assets/plugins/datatable/js/buttons.print.min.js"></script>
		<script src="assets/plugins/datatable/js/buttons.colVis.min.js"></script>
		<script src="assets/plugins/datatable/dataTables.responsive.min.js"></script>
		<script src="assets/plugins/datatable/responsive.bootstrap4.min.js"></script>
		<script src="assets/js/datatables.js"></script>

    	<!-- WYSIWYG Editor js -->
		<script src="assets/plugins/wysiwyag/jquery.richtext.js"></script>
		<script src="assets/js/form-editor.js"></script>
		<!-- Select2 js -->
		<script src="assets/plugins/select2/select2.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
            integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="assets/plugins/input-mask/jquery.maskedinput.js"></script>

		<!-- Custom js-->
		<script src="assets/js/custom.js"></script>

    <script src="js/MyCustomfunc.js"></script>
</body>
</html>




